.. InfraPy documentation master file, created by
   sphinx-quickstart on Wed Feb 27 13:08:51 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _index:

=====================================
Infrapy  (LA-UR-20-22311)
=====================================

_____________________________________
Contents
_____________________________________
.. automodule:: infrapy
    :members:

.. toctree::
    :maxdepth: 5
    :titlesonly:

    authorship
    userguide
    installation
    quickstart
    pisces
    algorithms
    processing_model
    tutorial
    schema
    infrapy
