
Table Definitions: Infrapy-Specific Tables
--------------------------------------------------

Tables 2.10 through 2.18 are specific tables created during data
processing in infrapy. Each table lists the columns in the table, along
with the ORACLE storage type, the external format and character position
that should be used if the information is provided in a flat file, and a
short description of the column. For more detailed definitions of the
columns, please see section 4.0.

**fk_params**

The **fk_params** table defines parameters for fk processing defined in
the configuration file.

+-----------+-----------+------------+-----------+-----------+-----------+
| **Table   |           |            |           |           |           |
| 2.1:      |           |            |           |           |           |
| fk_params |           |            |           |           |           |
| **        |           |            |           |           |           |
+===========+===========+============+===========+===========+===========+
| *Relation | **fk_para |            |           |           |           |
| :*        | ms**      |            |           |           |           |
+-----------+-----------+------------+-----------+-----------+-----------+
| *Descript | Parameter |            |           |           |           |
| ion:*     | s         |            |           |           |           |
|           | for fk    |            |           |           |           |
|           | processin |            |           |           |           |
|           | g         |            |           |           |           |
+-----------+-----------+------------+-----------+-----------+-----------+
| attribute | field no. | storage    | external  | character | attribute |
| name      |           | type       | format    | positions |           |
|           |           |            |           |           | descripti |
|           |           |            |           |           | on        |
+-----------+-----------+------------+-----------+-----------+-----------+
| *pfkid*   | 1         | integer    | 9d        | 1-9       | fk        |
|           |           |            |           |           | processin |
|           |           |            |           |           | g         |
|           |           |            |           |           | id        |
+-----------+-----------+------------+-----------+-----------+-----------+
| *name*    | 2         | string(32) | 32.32s    | 11-42     | fk        |
|           |           |            |           |           | process   |
+-----------+-----------+------------+-----------+-----------+-----------+
| *filterty | 3         | string(15) | 15.15s    | 44-58     | filter    |
| pe*       |           |            |           |           | type      |
+-----------+-----------+------------+-----------+-----------+-----------+
| *filterl* | 4         | float(53)  | 5.3f      | 60-64     | filter    |
|           |           |            |           |           | lower     |
|           |           |            |           |           | limit     |
+-----------+-----------+------------+-----------+-----------+-----------+
| *filterh* | 5         | float(53)  | 5.3f      | 66-70     | filter    |
|           |           |            |           |           | higher    |
|           |           |            |           |           | limit     |
+-----------+-----------+------------+-----------+-----------+-----------+
| *fkfreql* | 6         | float(53)  | 5.3f      | 72-76     | fkfreq    |
|           |           |            |           |           | lower     |
|           |           |            |           |           | limit     |
+-----------+-----------+------------+-----------+-----------+-----------+
| *fkfreqh* | 7         | float(53)  | 5.3f      | 78-82     | fkfreq    |
|           |           |            |           |           | higher    |
|           |           |            |           |           | limit     |
+-----------+-----------+------------+-----------+-----------+-----------+
| *wlen*    | 8         | float(53)  | 8d        | 84-91     | fk window |
|           |           |            |           |           | length    |
+-----------+-----------+------------+-----------+-----------+-----------+
| *overlapw | 9         | integer    | 9d        | 93-101    | overlap   |
| len*      |           |            |           |           | window    |
|           |           |            |           |           | length    |
+-----------+-----------+------------+-----------+-----------+-----------+
| *minslown | 10        | float(53)  | 5.3f      | 103-107   | x minimum |
| ess*      |           |            |           |           | slowness  |
+-----------+-----------+------------+-----------+-----------+-----------+
| *maxslown | 11        | float(53)  | 5.3f      | 109-113   | y minimum |
| ess*      |           |            |           |           | slowness  |
+-----------+-----------+------------+-----------+-----------+-----------+
| *stepslow | 12        | float(53)  | 5.3f      | 115-119   | slowness  |
| ness*     |           |            |           |           | step      |
+-----------+-----------+------------+-----------+-----------+-----------+
| *numsourc | 13        | integer    | 9d        | 121-129   | number of |
| es*       |           |            |           |           | sources   |
+-----------+-----------+------------+-----------+-----------+-----------+
| *addition | 14        | float(53)  | 9.4f      | 131-139   | ?         |
| al1*      |           |            |           |           |           |
+-----------+-----------+------------+-----------+-----------+-----------+
| *addition | 15        | float(53)  | 9.4f      | 141-149   | ?         |
| al2*      |           |            |           |           |           |
+-----------+-----------+------------+-----------+-----------+-----------+
| *algorith | 16        | string(15) | s15.15    | 151-165   | fk        |
| m*        |           |            |           |           | algorithm |
+-----------+-----------+------------+-----------+-----------+-----------+

Keys: Primary *pfkid*

Foreign

Unique *overlapwlen, filter, filter, wlen, stepslowness,*

   *algorithm, fkfreql, fkfreqh, minslowness, maxslowness, numsources*

**fk_results**

The **fk_results** table stores fk processing results.

+-----------+-----------+-----------+-----------+-----------+-----------+
| **Table   |           |           |           |           |           |
| 2.2:      |           |           |           |           |           |
| fk_result |           |           |           |           |           |
| s**       |           |           |           |           |           |
+===========+===========+===========+===========+===========+===========+
| *Relation | **fk_resu |           |           |           |           |
| :*        | lts**     |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *Descript | FK        |           |           |           |           |
| ion:*     | processin |           |           |           |           |
|           | g         |           |           |           |           |
|           | results   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| attribute | field no. | storage   | external  | character | attribute |
| name      |           | type      | format    | positions |           |
|           |           |           |           |           | descripti |
|           |           |           |           |           | on        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *pfkid*   | 1         | integer   | 9d        | 1-9       | fk        |
|           |           |           |           |           | processin |
|           |           |           |           |           | g         |
|           |           |           |           |           | id        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *fkid*    | 2         | integer   | 9d        | 11-19     | fk result |
|           |           |           |           |           | id        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *chan*    | 3         | string(8) | 8.8s      | 21-28     | channel   |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *nchan*   | 4         | integer   | 9d        | 30-38     | number of |
|           |           |           |           |           | channels  |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *sta*     | 5         | varchar2( | a6        | 40-45     | station   |
|           |           | 6)        |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *timeini* | 6         | float(53) | 17.5f     | 47-63     | time in   |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *timeend* | 7         | float(53) | 17.5f     | 65-81     | time end  |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *sx*      | 8         | float(24) | 5.3f      | 83-87     | slowness  |
|           |           |           |           |           | x         |
|           |           |           |           |           | direction |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *sy*      | 9         | float(24) | 5.3f      | 89-93     | slowness  |
|           |           |           |           |           | y         |
|           |           |           |           |           | direction |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *esx*     | 10        | float(24) | 5.3f      | 95-99     | ?         |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *esy*     | 11        | float(24) | 5.3f      | 101-105   | ?         |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *bz*      | 12        | float(53) | 7.2f      | 107-113   | backazimu |
|           |           |           |           |           | th        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *slofk*   | 13        | float(24) | 9.4f      | 115-123   | slowness  |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *ebz*     | 14        | float(53) | 7.2f      | 125-131   | ?         |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *eslofk*  | 15        | float(24) | 9.4f      | 133-141   | ?         |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *fval*    | 16        | float(24) | 9.4f      | 143-151   | F value   |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *xcorrval | 17        | float(24) | 9.4f      | 153-161   | maximum x |
| max*      |           |           |           |           | correlati |
|           |           |           |           |           | on        |
|           |           |           |           |           | value     |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *xcorrval | 18        | float(24) | 9.4f      | 163-171   | mean x    |
| mean*     |           |           |           |           | correlati |
|           |           |           |           |           | on        |
|           |           |           |           |           | value     |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *rmsval*  | 19        | float(24) | 9.4f      | 173-181   | rms value |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *sourcenu | 20        | integer   | 9d        | 183-191   | number of |
| m*        |           |           |           |           | sources   |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *addition | 21        | float(24) | 9.4f      | 193-101   | ?         |
| al1*      |           |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *addition | 22        | float(24) | 9.4f      | 103-111   | ?         |
| al2*      |           |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

Keys: Primary *pfkid*

Foreign

Unique

**fd_params**

The **fd_params** table defines parameters for detection processing
defined in the configuration file.

+-----------+-----------+-----------+-----------+-----------+-----------+
| **Table   |           |           |           |           |           |
| 2.3:      |           |           |           |           |           |
| fd_params |           |           |           |           |           |
| **        |           |           |           |           |           |
+===========+===========+===========+===========+===========+===========+
| *Relation | **fd_para |           |           |           |           |
| :*        | ms**      |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *Descript | FD        |           |           |           |           |
| ion:*     | processin |           |           |           |           |
|           | g         |           |           |           |           |
|           | parameter |           |           |           |           |
|           | s         |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| attribute | field no. | storage   | external  | character | attribute |
| name      |           | type      | format    | positions |           |
|           |           |           |           |           | descripti |
|           |           |           |           |           | on        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *pfdid*   | 1         | integer   | 9d        | 1-9       | fd        |
|           |           |           |           |           | processin |
|           |           |           |           |           | g         |
|           |           |           |           |           | id        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *name*    | 2         | string(32 | 32.32s    | 11-42     | processin |
|           |           | )         |           |           | g         |
|           |           |           |           |           | name      |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *pthr*    | 3         | float(53) | 9.4f      | 44-52     | p         |
|           |           |           |           |           | threshold |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *cthr*    | 4         | float(53) | 9.4f      | 54-62     | correlati |
|           |           |           |           |           | on        |
|           |           |           |           |           | threshold |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *numsourc | 5         | integer   | 9d        | 64-72     | number of |
| e*        |           |           |           |           | sources   |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *adapwlen | 6         | float(53) | 8d        | 74-81     | adaptive  |
| *         |           |           |           |           | window    |
|           |           |           |           |           | length    |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *minlen*  | 7         | float(53) | 8d        | 83-89     | minimum   |
|           |           |           |           |           | event     |
|           |           |           |           |           | length    |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *algorith | 8         | string(15 | s15.15    | 91-105    | detection |
| m*        |           | )         |           |           | algorithm |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *addition | 9         | float(24) | 9.4f      | 107-115   | ?         |
| al1*      |           |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *addition | 10        | float(24) | 9.4f      | 117-125   | ?         |
| al2*      |           |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

Keys: Primary *pfdid*

Foreign

Unique *pthr, cthr, adapwlen, minlen, algorithm,*

   *numsources*

**fd_results**

The **fd_results** table stores detection results.

+-----------+-----------+-----------+-----------+-----------+-----------+
| **Table   |           |           |           |           |           |
| 2.4:      |           |           |           |           |           |
| fd_result |           |           |           |           |           |
| s**       |           |           |           |           |           |
+===========+===========+===========+===========+===========+===========+
| *Relation | **fd_resu |           |           |           |           |
| :*        | lts**     |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *Descript | FD        |           |           |           |           |
| ion:*     | processin |           |           |           |           |
|           | g         |           |           |           |           |
|           | results   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| attribute | field no. | storage   | external  | character | attribute |
| name      |           | type      | format    | positions |           |
|           |           |           |           |           | descripti |
|           |           |           |           |           | on        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *fdid*    | 1         | integer   | 9d        | 1-9       | fd result |
|           |           |           |           |           | id        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *pfdid*   | 2         | integer   | 9d        | 11-19     | fd        |
|           |           |           |           |           | processin |
|           |           |           |           |           | g         |
|           |           |           |           |           | id        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *pfkid*   | 3         | integer   | 9d        | 21-29     | fk        |
|           |           |           |           |           | processin |
|           |           |           |           |           | g         |
|           |           |           |           |           | id        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *sta*     | 4         | varchar2( | a6        | 31-36     | station   |
|           |           | 6)        |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *sourcenu | 5         | integer   | 9d        | 38-46     | number of |
| m*        |           |           |           |           | sources   |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *timeini* | 6         | float(53) | 17.5f     | 48-64     | time in   |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *timeend* | 7         | float(53) | 17.5f     | 66-82     | time end  |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *maxfc*   | 8         | float(24) | 9.4f      | 84-92     |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *maxpfc*  | 9         | float(24) | 9.4f      | 94-102    |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *maxfo*   | 10        | float(24) | 9.4f      | 104-112   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *c*       | 11        | float(24) | 9.4f      | 114-122   | C value   |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *maxfc_ti | 12        | float(53) | 17.5f     | 124-140   | time of   |
| me*       |           |           |           |           | maximum f |
|           |           |           |           |           | value     |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *etimeini | 13        | float(53) | 17.5f     | 142-158   |           |
| *         |           |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *etimeend | 14        | float(53) | 17.5f     | 160-176   |           |
| *         |           |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *emaxpfc* | 15        | float(24) | 9.4f      | 176-184   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *emaxfc*  | 16        | float(24) | 9.4f      | 186-194   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *emaxfc_t | 17        | float(53) | 17.5f     | 196-212   |           |
| ime*      |           |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *emaxfo*  | 18        | float(24) | 9.4f      | 214-222   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *ec*      | 19        | float(24) | 9.4f      | 224-232   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *fktablen | 20        | float(53) | 17.5f     | 234-250   | fk result |
| ame*      |           |           |           |           | table     |
+-----------+-----------+-----------+-----------+-----------+-----------+

Keys: Primary *fdid*

Foreign

Unique *fdid, pfdid, pfkid, fktablename*

**assoc_params**

The **assoc_params** table defines parameters for association processing
defined in the configuration file.

+-----------+-----------+-----------+-----------+-----------+-----------+
| **Table   |           |           |           |           |           |
| 2.5:      |           |           |           |           |           |
| assoc_par |           |           |           |           |           |
| ams**     |           |           |           |           |           |
+===========+===========+===========+===========+===========+===========+
| *Relation | **assoc_p |           |           |           |           |
| :*        | arams**   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *Descript | associati |           |           |           |           |
| ion:*     | on        |           |           |           |           |
|           | processin |           |           |           |           |
|           | g         |           |           |           |           |
|           | parameter |           |           |           |           |
|           | s         |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| attribute | field no. | storage   | external  | character | attribute |
| name      |           | type      | format    | positions |           |
|           |           |           |           |           | descripti |
|           |           |           |           |           | on        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *passocid | 1         | integer   | 9d        | 1-9       | associati |
| *         |           |           |           |           | on        |
|           |           |           |           |           | processin |
|           |           |           |           |           | g         |
|           |           |           |           |           | id        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *name*    | 2         | string(32 | 32.32s    | 11-42     | name of   |
|           |           | )         |           |           | associati |
|           |           |           |           |           | on        |
|           |           |           |           |           | process   |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *assocthr | 3         | float(53) | 5.3f      | 44-48     | associati |
| esh*      |           |           |           |           | on        |
|           |           |           |           |           | threshold |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *maxlat*  | 4         | float(53) | 9.4f      | 50-58     | maximum   |
|           |           |           |           |           | latitude  |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *minlat*  | 5         | float(53) | 9.4f      | 60-68     | minimum   |
|           |           |           |           |           | latitude  |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *maxlon*  | 6         | float(53) | 9.4f      | 70-78     | maximum   |
|           |           |           |           |           | longitude |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *minlon*  | 7         | float(53) | 9.4f      | 80-88     | minimum   |
|           |           |           |           |           | longitude |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *wlen*    | 8         | float(53) | 8d        | 90-97     | window    |
|           |           |           |           |           | length    |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *overlapw | 9         | float(53) | 8d        | 99-106    | overlap   |
| len*      |           |           |           |           | window    |
|           |           |           |           |           | length    |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *algorith | 10        | string(15 | s15.15    | 108-122   | associati |
| m*        |           | )         |           |           | on        |
|           |           |           |           |           | algorithm |
+-----------+-----------+-----------+-----------+-----------+-----------+

Keys: Primary *passocid*

Foreign

Unique *assocthresh, maxlat, minlat, maxlon, minlon,*

   *algorithm, overlapwlen, wlen*

**assoc_results**

The **assoc_results** table stores association results.

+-----------+-----------+-----------+-----------+-----------+-----------+
| **Table   |           |           |           |           |           |
| 2.6:      |           |           |           |           |           |
| assoc_res |           |           |           |           |           |
| ults**    |           |           |           |           |           |
+===========+===========+===========+===========+===========+===========+
| *Relation | **assoc_r |           |           |           |           |
| :*        | esults**  |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *Descript | associati |           |           |           |           |
| ion:*     | on        |           |           |           |           |
|           | results   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| attribute | field no. | storage   | external  | character | attribute |
| name      |           | type      | format    | positions |           |
|           |           |           |           |           | descripti |
|           |           |           |           |           | on        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *associd* | 1         | integer   | 9d        | 1-9       | associati |
|           |           |           |           |           | on        |
|           |           |           |           |           | result id |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *passocid | 2         | integer   | 9d        | 11-19     | associati |
| *         |           |           |           |           | on        |
|           |           |           |           |           | processin |
|           |           |           |           |           | g         |
|           |           |           |           |           | id        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *eventid* | 3         | integer   | 9d        | 21-29     | event id  |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *fdid*    | 4         | integer   | 9d        | 31-39     | fd result |
|           |           |           |           |           | id        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *fdtable* | 5         | string(32 | 32.32s    | 41-72     | fd result |
|           |           | )         |           |           | table     |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *qassoc*  | 6         | float(53) | 5.3f      | 74-78     |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *qdetclus | 7         | float(53) | 5.3f      | 80-84     |           |
| ter*      |           |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *net*     | 8         | varchar2( | a8        | 86-93     | unique    |
|           |           | 8)        |           |           | network   |
|           |           |           |           |           | identifie |
|           |           |           |           |           | r         |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *timeini* | 9         | float(53) | 17.5f     | 95-111    |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *timeend* | 10        | float(53) | 17.5f     | 113-129   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

Keys: Primary *associd*

Foreign

Unique *net, fdid, associd, passocid, timeini, timeend*

**loc_params**

The **loc_params** table defines parameters for location processing
defined in the configuration file.

+-----------+-----------+-----------+-----------+-----------+-----------+
| **Table   |           |           |           |           |           |
| 2.7:      |           |           |           |           |           |
| loc_param |           |           |           |           |           |
| s**       |           |           |           |           |           |
+===========+===========+===========+===========+===========+===========+
| *Relation | **loc_par |           |           |           |           |
| :*        | ams**     |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *Descript | location  |           |           |           |           |
| ion:*     | processin |           |           |           |           |
|           | g         |           |           |           |           |
|           | parameter |           |           |           |           |
|           | s         |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| attribute | field no. | storage   | external  | character | attribute |
| name      |           | type      | format    | positions |           |
|           |           |           |           |           | descripti |
|           |           |           |           |           | on        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *plocid*  | 1         | integer   | 9d        | 1-9       | location  |
|           |           |           |           |           | processin |
|           |           |           |           |           | g         |
|           |           |           |           |           | id        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *name*    | 2         | string(32 | 32.32s    | 11-42     |           |
|           |           | )         |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *maxlat*  | 3         | float(53) | 9.4f      | 44-52     | maximum   |
|           |           |           |           |           | latitude  |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *minlat*  | 4         | float(53) | 9.4f      | 54-62     | minimum   |
|           |           |           |           |           | latitude  |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *maxlon*  | 5         | float(53) | 9.4f      | 64-72     | maximum   |
|           |           |           |           |           | longitude |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *minlon*  | 6         | float(53) | 9.4f      | 74-82     | minimum   |
|           |           |           |           |           | longitude |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *priors*  | 7         | integer   | 9d        | 84-92     | priors    |
|           |           |           |           |           | used      |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *algorith | 8         | string(15 | s15.15    | 94-108    | location  |
| m*        |           | )         |           |           | algorithm |
+-----------+-----------+-----------+-----------+-----------+-----------+

Keys: Primary *plocid*

Foreign

Unique *maxlat, minlat, maxlon, minlon, priors,*

   *algorithm*

**loc_results**

The **loc_results** table stores location results.

+-----------+-----------+-----------+-----------+-----------+-----------+
| **Table   |           |           |           |           |           |
| 2.8:      |           |           |           |           |           |
| loc_resul |           |           |           |           |           |
| ts**      |           |           |           |           |           |
+===========+===========+===========+===========+===========+===========+
| *Relation | **loc_res |           |           |           |           |
| :*        | ults**    |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *Descript | location  |           |           |           |           |
| ion:*     | processin |           |           |           |           |
|           | g         |           |           |           |           |
|           | results   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| attribute | field no. | storage   | external  | character | attribute |
| name      |           | type      | format    | positions |           |
|           |           |           |           |           | descripti |
|           |           |           |           |           | on        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *locid*   | 1         | integer   | 9d        | 1-9       | location  |
|           |           |           |           |           | result id |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *plocid*  | 2         | integer   | 9d        | 11-19     | location  |
|           |           |           |           |           | processin |
|           |           |           |           |           | g         |
|           |           |           |           |           | id        |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *eventid* | 3         | integer   | 9d        | 21-29     | event id  |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *net*     | 4         | varchar2( | a8        | 31-39     | network   |
|           |           | 8)        |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *numstati | 5         | integer   | 9d        | 41-49     | number of |
| ons*      |           |           |           |           | stations  |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *timeorig | 6         | float(53) | 17.5f     | 51-67     | MAP       |
| map*      |           |           |           |           | origin    |
|           |           |           |           |           | time      |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *timeorig | 7         | float(53) | 17.5f     | 69-85     | mean      |
| mean*     |           |           |           |           | origin    |
|           |           |           |           |           | time      |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *timeorig | 8         | float(53) | 17.5f     | 87-103    | origin    |
| var*      |           |           |           |           | time      |
|           |           |           |           |           | variance  |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *timeorig | 9         | float(53) | 17.5f     | 105-121   | minimum   |
| min*      |           |           |           |           | origin    |
|           |           |           |           |           | time      |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *timeorig | 10        | float(53) | 17.5f     | 123-139   | maximum   |
| max*      |           |           |           |           | origin    |
|           |           |           |           |           | time      |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *latorigm | 11        | float(53) | 9.4f      | 141-149   | mean      |
| ean*      |           |           |           |           | origin    |
|           |           |           |           |           | latitude  |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *latorigv | 12        | float(53) | 9.4f      | 151-159   | origin    |
| ar*       |           |           |           |           | latitude  |
|           |           |           |           |           | variance  |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *lonorigm | 13        | float(53) | 9.4f      | 161-169   | mean      |
| ean*      |           |           |           |           | origin    |
|           |           |           |           |           | longitude |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *lonorigv | 14        | float(53) | 9.4f      | 171-179   | origin    |
| ar*       |           |           |           |           | longitude |
|           |           |           |           |           | variance  |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *latlonor | 15        | float(53) | 9.4f      | 181-189   | origin    |
| igcovar*  |           |           |           |           | lat lon   |
|           |           |           |           |           | covarianc |
|           |           |           |           |           | e         |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *lonorigm | 16        | float(53) | 9.4f      | 191-199   | MAP       |
| ap*       |           |           |           |           | origin    |
|           |           |           |           |           | longitude |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *latorigm | 17        | float(53) | 9.4f      | 201-209   | MAP       |
| ap*       |           |           |           |           | origin    |
|           |           |           |           |           | latitude  |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *par_a*   | 18        | float(24) | 9.4f      | 211-219   | ?         |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *par_b*   | 19        | float(24) | 9.4f      | 221-229   | ?         |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *par_thet | 20        | float(24) | 9.4f      | 231-239   | ?         |
| a*        |           |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *timeini* | 21        | float(53) | 17.5f     | 241-257   | ?         |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *timeend* | 22        | float(53) | 17.5f     | 259-275   | ?         |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *addition | 23        | float(24) | 9.4f      | 277-285   | ?         |
| al1*      |           |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *addition | 24        | float(24) | 9.4f      | 289-297   | ?         |
| al2*      |           |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *addition | 25        | float(24) | 9.4f      | 299-107   | ?         |
| al3*      |           |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| *addition | 26        | float(24) | 9.4f      | 109-117   | ?         |
| al4*      |           |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

Keys: Primary *locid*

Foreign

Unique *plocid, eventid, timeini, timeend*

