InfraPy Beamforming (fk) Analysis
---------------------------------

Data summary:
  IM.I53H1..BDF	2019-10-10T18:00:00.000000Z - 2019-10-10T19:00:00.000000Z
  IM.I53H2..BDF	2019-10-10T18:00:00.000000Z - 2019-10-10T19:00:00.000000Z
  IM.I53H3..BDF	2019-10-10T18:00:00.000000Z - 2019-10-10T19:00:00.000000Z
  IM.I53H4..BDF	2019-10-10T18:00:00.000000Z - 2019-10-10T19:00:00.000000Z
  IM.I53H5..BDF	2019-10-10T18:00:00.000000Z - 2019-10-10T19:00:00.000000Z
  IM.I53H6..BDF	2019-10-10T18:00:00.000000Z - 2019-10-10T19:00:00.000000Z
  IM.I53H7..BDF	2019-10-10T18:00:00.000000Z - 2019-10-10T19:00:00.000000Z
  IM.I53H8..BDF	2019-10-10T18:00:00.000000Z - 2019-10-10T19:00:00.000000Z

  channel_cnt: 8
  latitude: 64.874948
  longitude: -147.860978

Algorithm parameters:
  freq_min: 1.0
  freq_max: 5.0
  back_az_min: -180.0
  back_az_max: 180.0
  back_az_step: 2.0
  trace_vel_min: 300.0
  trace_vel_max: 600.0
  trace_vel_step: 2.5
  method: bartlett
  signal_start: None
  signal_end: None
  window_len: 10.0
  sub_window_len: None
  window_step: 5.0
