<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Location &mdash; Infrapy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Infrapy
            <img src="_static/lanl_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="infraview.html">InfraView</a></li>
<li class="toctree-l1"><a class="reference internal" href="pisces.html">Interfacing with Pisces</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Infrapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Location</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/infrapy.location.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="location">
<h1>Location<a class="headerlink" href="#location" title="Permalink to this headline"></a></h1>
<section id="module-infrapy.location.bisl">
<span id="bisl"></span><h2>BISL<a class="headerlink" href="#module-infrapy.location.bisl" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="infrapy.location.bisl.calc_conf_ellipse">
<span class="sig-prename descclassname"><span class="pre">infrapy.location.bisl.</span></span><span class="sig-name descname"><span class="pre">calc_conf_ellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">means</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st_devs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_lvl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pnts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrapy.location.bisl.calc_conf_ellipse" title="Permalink to this definition"></a></dt>
<dd><p>Compute the confidence ellipse around a latitude longitude point</p>
<p>Computes the points on an ellipse centered at a latitude, longitude point with
standard deviations (E/W, N/S, and covariance) defiend in kilometers for a given confidence
level.</p>
<dl class="simple">
<dt>means<span class="classifier">float</span></dt><dd><p>Latitude and longitude of the center</p>
</dd>
<dt>st_devs<span class="classifier">float</span></dt><dd><p>East/West and North/South standard deviations, and covariance for the ellipse</p>
</dd>
<dt>conf_lvl<span class="classifier">float</span></dt><dd><p>Confidence level in percentage (e.g., 95.0 = 95%)</p>
</dd>
<dt>pnts<span class="classifier">int</span></dt><dd><p>Number of points to return around the ellipse contour</p>
</dd>
</dl>
<dl class="simple">
<dt>latlon<span class="classifier">float</span></dt><dd><p>Latitutde and longitude points of the ellipse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrapy.location.bisl.find_confidence">
<span class="sig-prename descclassname"><span class="pre">infrapy.location.bisl.</span></span><span class="sig-name descname"><span class="pre">find_confidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_lvl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrapy.location.bisl.find_confidence" title="Permalink to this definition"></a></dt>
<dd><p>Computes the bounds for a function given a confidence level</p>
<p>Identifies the points for which int_{x_1}^{x_2}{f(x) dx} includes a given
fraction of the overall integral such that f(x_1) = f(x_2)</p>
<dl class="simple">
<dt>func<span class="classifier">function of single float parameter</span></dt><dd><p>Function to be analyzed</p>
</dd>
<dt>lims<span class="classifier">float</span></dt><dd><p>Limits for the integration of the norm and bounds for possible limits</p>
</dd>
</dl>
<dl class="simple">
<dt>bnds<span class="classifier">float</span></dt><dd><p>The values of x_1 and x_2 for the confidence bound</p>
</dd>
<dt>conf<span class="classifier">float</span></dt><dd><p>Actual confidence value obtained</p>
</dd>
<dt>thresh<span class="classifier">float</span></dt><dd><p>Value of the function at x_1 and x_2</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrapy.location.bisl.run">
<span class="sig-prename descclassname"><span class="pre">infrapy.location.bisl.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">det_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_geo_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">180</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bm_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10005.97260168349</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rad_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">180,</span> <span class="pre">180]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rad_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MaP_mthd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grid'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrapy.location.bisl.run" title="Permalink to this definition"></a></dt>
<dd><p>Run analysis of the posterior pdf for BISL</p>
<p>Compute the marginal disribution…</p>
<dl class="simple">
<dt>det_list<span class="classifier">iterable of InfrasoundDetection instances</span></dt><dd><p>Detections attributed to the event</p>
</dd>
<dt>path_geo_model<span class="classifier">Propagation-based, stochastic path geometry model</span></dt><dd><p>Optional path geometry model if available</p>
</dd>
<dt>custom_region<span class="classifier">float</span></dt><dd><p>Latitude, Longitude, and radius of a specific region to conduct analysis (overrides use of set_region function)</p>
</dd>
<dt>resol<span class="classifier">int</span></dt><dd><p>Number of radial and azimuthal points used in the polar projection of the spatial PDFs</p>
</dd>
<dt>bm_width<span class="classifier">float</span></dt><dd><p>Width of the projected beam [degrees]</p>
</dd>
<dt>rng_max<span class="classifier">float</span></dt><dd><p>Maximmum range for beam projection [km]</p>
</dd>
<dt>rad_min<span class="classifier">float</span></dt><dd><p>Minimum radius of the integration region [km]</p>
</dd>
<dt>rad_max<span class="classifier">float</span></dt><dd><p>Maximum radius of the integration region [km]</p>
</dd>
<dt>angle<span class="classifier">float</span></dt><dd><p>Minimum and maximum angles for polar projection of the spatial PDFs</p>
</dd>
<dt>MaP_method<span class="classifier">string</span></dt><dd><p>Method to use for searching for the maximum a posteriori solution (“grid” or “random”)</p>
</dd>
</dl>
<dl class="simple">
<dt>result<span class="classifier">dictionary</span></dt><dd><dl class="simple">
<dt>Dictionary containing all localization results:</dt><dd><p>‘lat_mean’: Mean latitude for the marginalized spatial distribution
‘lon_mean’ : Mean longitude for the marginalized spatial distribution
‘EW_stdev’: Standard deviation of the marginalized spatial distribution in the east/west direction in km
‘NS_stdev’: Standard deviation of the marginalized spatial distribution in the north/south direction in km
‘covar’: Relative covariance, sigma_{xy}^2 / (sigma_x sigma_y)
‘t_mean’: Mean marginalized temporal distribution
‘t_stdev’: Standard deviation of the marginalized temporal distribution
‘t_min’ : 95% confidence bound lower limit for the marginalized temporal distribution
‘t_max’ : 95% confidence bound upper limit for the marginalized temporal distribution
‘lat_MaP’: Maximum a Posteriori latitude
‘lon_MaP’: Maximum a Posteriori longitude
‘t_MaP’: Maximum a Posteriori origin time
‘MaP_val’ : Maximum a Posteriori value</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrapy.location.bisl.set_region">
<span class="sig-prename descclassname"><span class="pre">infrapy.location.bisl.</span></span><span class="sig-name descname"><span class="pre">set_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">det_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bm_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10005.97260168349</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rad_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rad_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrapy.location.bisl.set_region" title="Permalink to this definition"></a></dt>
<dd><p>Defines the integration region for computation of the BISL probability distribution</p>
<p>Projects finite width beams from each of the detecting arrays and looks for intersections
of the primary (center) and secondary (edge) lines to define the integration region
for computation of the localization distribution</p>
<dl class="simple">
<dt>det_list<span class="classifier">iterable of InfrasoundDetection instances</span></dt><dd><p>Detections attributed to the event</p>
</dd>
<dt>bm_width<span class="classifier">float</span></dt><dd><p>Width of the projected beam [degrees]</p>
</dd>
<dt>rng_max<span class="classifier">float</span></dt><dd><p>Maximmum range for beam projection [km]</p>
</dd>
<dt>rad_min<span class="classifier">float</span></dt><dd><p>Minimum radius of the integration region [km]</p>
</dd>
<dt>rad_max<span class="classifier">float</span></dt><dd><p>Maximum radius of the integration region [km]</p>
</dd>
</dl>
<dl class="simple">
<dt>Center<span class="classifier">float</span></dt><dd><p>Center of the integration region as latitude, longitude pair [degrees]</p>
</dd>
<dt>Radius<span class="classifier">float</span></dt><dd><p>Radius of the integration region [km]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrapy.location.bisl.summarize">
<span class="sig-prename descclassname"><span class="pre">infrapy.location.bisl.</span></span><span class="sig-name descname"><span class="pre">summarize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrapy.location.bisl.summarize" title="Permalink to this definition"></a></dt>
<dd><p>Outputs results of BISL analysis</p>
<p>Prints all results to screen in a readable format</p>
<dl class="simple">
<dt>bisl_result<span class="classifier">dictionary</span></dt><dd><p>Dictionary output of the BISL analysis methods</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, F.Dannemann Dugick, P.Blom, J.Webster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>