<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utility Functions &mdash; Infrapy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Algorithms" href="algorithms.html" />
    <link rel="prev" title="Database Interfacing" href="pisces.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Infrapy
            <img src="_static/lanl_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="infraview.html">InfraView</a></li>
<li class="toctree-l1"><a class="reference internal" href="pisces.html">Database Interfacing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Infrapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Utility Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utility-functions">
<span id="utilities"></span><h1>Utility Functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline"></a></h1>
<p>In addition to the various analysis and visualization capabilities of InfraPy, several utility functions are also included for a variety of tasks.  These include estimating arrival times for source, using fk analysis results to compute the best beam waveform and spectrum, computing the celerity for a signal from a known source, and writing waveform data from an FDSN or database source to local files.  Information on the various utility functions can be summarized using, <code class="code docutils literal notranslate"><span class="pre">infrapy</span> <span class="pre">utils</span> <span class="pre">--help</span></code>, which will print to screen the utility usage information:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: infrapy utils [OPTIONS] COMMAND [ARGS]...

  infrapy utils - various utility functions for infrapy usage

Options:
  -h, --help  Show this message and exit.

Commands:
  arrival-time     Estimate the arrival time for a source-receiver pair
  arrivals2json    Convert infraGA/GeoAc arrivals to detection file
  best-beam        Compute the best beam via shift/stack
  calc-celerity    Compute the celerity for an arrival from a known source
  check-db-wvfrms  Check waveform pull from database
  write-wvfrms     Save waveforms from FDSN or database
</pre></div>
</div>
</div></blockquote>
<section id="estimating-arrival-time-bounds">
<h2>Estimating Arrival Time Bounds<a class="headerlink" href="#estimating-arrival-time-bounds" title="Permalink to this headline"></a></h2>
<ul>
<li><p>For a known source, it’s often useful to calculate the expected arrival time and bearing to determine where within a data stream to expect a signal.  The <code class="code docutils literal notranslate"><span class="pre">utils</span> <span class="pre">arrival-time</span></code> function performs such a calculation and is useful when conducting analysis of an event of interest to focus on relevant time windows.  Usage of this function can be summarized using, <code class="code docutils literal notranslate"><span class="pre">infrapy</span> <span class="pre">utils</span> <span class="pre">arrival-time</span> <span class="pre">--help</span></code>.  The usage summary is shown below.  Note the calculation requires a source location (latitude and longitude) as well as an origin time plus either a latitude and longitude pair for the receiver.  Currently a saved list of the IMS infrasound station locations is used as a reference for the <code class="code docutils literal notranslate"><span class="pre">--rcvr</span></code> option, but in future updates that list may be expanded or an FDSN network and station search might be enabled.  For now, if a non-IMS station is of interest, simply enter the known latitude and longitude.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: infrapy utils arrival-time [OPTIONS]

  Compute the range of possible arrivals times for a source-receiver pair
  given a range of celerity values. Can use a receiver latitude/longitude or
  reference from a list (currently only IMS stations)

  Example usage (requires InfraGA/GeoAc arrival output):
      infrapy utils arrival-time --src-lat 30.0 --src-lon -110.0 --src-time &quot;2020-12-25T00:00:00&quot; --rcvr-lat 40.0 --rcvr-lon -110.0
      infrapy utils arrival-time --src-lat 30.0 --src-lon -110.0 --src-time &quot;2020-12-25T00:00:00&quot; --rcvr I57US

Options:
  --src-lat TEXT        Source latitude
  --src-lon TEXT        Source longitude
  --src-time TEXT       Source time
  --rcvr-lat TEXT       Receiver latitude
  --rcvr-lon TEXT       Receiver longitude
  --rcvr TEXT           Reference IMS station (e.g., &#39;I53&#39;)
  --celerity-min FLOAT  Minimum celerity
  --celerity-max FLOAT  Maximum celerity
  -h, --help            Show this message and exit.
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>For a non-IMS station, expected arrival time information can be computed as:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>infrapy utils arrival-time --src-lat <span class="m">30</span>.0 --src-lon -110.0 --src-time <span class="s2">&quot;2020-12-25T00:00:00&quot;</span> --rcvr-lat <span class="m">40</span>.0 --rcvr-lon -110.0
</pre></div>
</div>
<p>The summary of expected arrival information will be printed to screen as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#################################
##                             ##
##      InfraPy Utilities      ##
##         arrival-time        ##
##                             ##
#################################

  Source Time: 2020-12-25T00:00:00
  Source Location: (30.0, -110.0)
  Receiver Location: (40.0, -110.0)

  Celerity Range: (0.24, 0.35)

  Propagation range: 1111.95 km
  Propagation azimuth: 0.0 degrees

  Estimated arrival back azimuth: 180.0 degrees
  Estimated arrival time range:
    2020-12-25T00:52:57
    2020-12-25T01:17:13
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>For a source propagating to an IMS infrasound station, simply specify the station ID information (note that the ‘I57US’ station can be referenced using just ‘I57’, so the full station ID isn’t needed, only the station number):</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>infrapy utils arrival-time --src-lat <span class="m">30</span>.0 --src-lon -110.0 --src-time <span class="s2">&quot;2020-12-25T00:00:00&quot;</span> --rcvr I57
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#################################
##                             ##
##      InfraPy Utilities      ##
##         arrival-time        ##
##                             ##
#################################

  Source Time: 2020-12-25T00:00:00
  Source Location: (30.0, -110.0)

  User specified reference receiver: I57
  Reference IMS station match: I57US
  Receiver Location: (33.6064, -116.455)

  Celerity Range: (0.24, 0.35)

  Propagation range: 729.75 km
  Propagation azimuth: -55.01 degrees

  Estimated arrival back azimuth: 121.59 degrees
  Estimated arrival time range:
    2020-12-25T00:34:45
    2020-12-25T00:50:41
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>A similar utility function, <code class="code docutils literal notranslate"><span class="pre">infrapy</span> <span class="pre">utils</span> <span class="pre">calc-celerity</span></code>, is available that computes the celerity with specified source location and time plus arrival location and time.  Usage for this utility can be summarized using the <code class="code docutils literal notranslate"><span class="pre">--help</span></code> option.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: infrapy utils calc-celerity [OPTIONS]

  Compute the range of possible arrivals times for a source-receiver pair
  given a range of celerity values

  Example usage (requires InfraGA/GeoAc arrival output):
      infrapy utils calc-celerity --src-lat 30.0 --src-lon -110.0 --src-time &quot;2020-12-25T00:00:00&quot; --arrival-lat 40.0 --arrival-lon -110.0 --arrival-time &quot;2020-12-25T01:03:50&quot;

Options:
  --src-lat TEXT       Source latitude
  --src-lon TEXT       Source longitude
  --src-time TEXT      Source time
  --arrival-lat TEXT   Arrival latitude
  --arrival-lon TEXT   Arrival longitude
  --arrival-time TEXT  Arrival time
  -h, --help           Show this message and exit.
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="computing-the-best-beam-waveform">
<h2>Computing the best-beam waveform<a class="headerlink" href="#computing-the-best-beam-waveform" title="Permalink to this headline"></a></h2>
<ul>
<li><p>Once beamforming analysis is completed using the <code class="code docutils literal notranslate"><span class="pre">run_fk</span></code> methods, the “best beam” waveform can be computed to determine the coherent signal incident on the array of sensors.  The usage summary for the best beam utility can be displayed using, <code class="code docutils literal notranslate"><span class="pre">infrapy</span> <span class="pre">utils</span> <span class="pre">best-beam</span> <span class="pre">--help</span></code>.  Note that the examples require running <code class="code docutils literal notranslate"><span class="pre">run_fk</span></code> using the <code class="code docutils literal notranslate"><span class="pre">detection_local.config</span></code> file in order to produce the fk results file that will be used for some of the best beam calculation examples.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: infrapy utils best-beam [OPTIONS]

  Shift and stack the array data to compute the best beam.  Can be run
  adaptively using the fk_results.dat file or along a specific beam.

  Example usage (requires &#39;infrapy run_fk --config-file config/detection_local.config&#39; run first):
      infrapy utils best-beam --config-file config/detection_local.config
      infrapy utils best-beam --config-file config/detection_local.config --back-az -39.0 --trace-vel 358.0
      infrapy utils best-beam --config-file config/detection_local.config --signal-start &#39;2012-04-09T18:13:00&#39; --signal-end &#39;2012-04-09T18:15:00&#39;

Options:
  --config-file TEXT     Configuration file
  --local-wvfrms TEXT    Local waveform data files
  --fdsn TEXT            FDSN source for waveform data files
  --db-url TEXT          Database URL for waveform data files
  --db-site TEXT         Database site table for waveform data files
  --db-wfdisc TEXT       Database wfdisc table for waveform data files
  --local-latlon TEXT    Array location information for local waveforms
  --network TEXT         Network code for FDSN and database
  --station TEXT         Station code for FDSN and database
  --location TEXT        Location code for FDSN and database
  --channel TEXT         Channel code for FDSN and database
  --starttime TEXT       Start time of analysis window
  --endtime TEXT         End time of analysis window
  --local-fk-label TEXT  Label for local output of fk results
  --freq-min FLOAT       Minimum frequency (default: 0.5 [Hz])
  --freq-max FLOAT       Maximum frequency (default: 5.0 [Hz])
  --back-az FLOAT        Back azimuth of user specified beam (degrees)
  --trace-vel FLOAT      Trace velocity of user specified beam (m/s))
  --signal-start TEXT    Start of signal window
  --signal-end TEXT      End of signal window
  --hold-figure BOOLEAN  Hold figure open
  -h, --help             Show this message and exit.
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>The first example usage simply takes the config file and uses the default settings for the best beam.  This applies an adaptive delay-and-sum analysis within each analysis window using the fk results and uses an envelope at window edges to smoothly transition between.  The best beam waveform is written into a file named using the network, station, and start- and endtimes for the data with file suffix “.best-beam.dat”.  The columns in this file are: [time, best-beam, residual 1, residual 2, … residual N].</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>infrapy utils best-beam --config-file config/detection_local.config
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#################################
##                             ##
##      InfraPy Utilities      ##
##          best-beam          ##
##                             ##
#################################


Loading configuration info from: config/detection_local.config

Data parameters:
  local_wvfrms: data/YJ.BRP*.SAC
  local_latlon: None
  local_fk_label: auto

Algorithm parameters:
  freq_min: 1.0
  freq_max: 5.0
  signal_start: None
  signal_end: None

Loading local data from data/YJ.BRP*.SAC

Data summary:
YJ.BRP1..EDF    2012-04-09T18:00:00.008300Z - 2012-04-09T18:19:59.998300Z
YJ.BRP2..EDF    2012-04-09T18:00:00.008300Z - 2012-04-09T18:19:59.998300Z
YJ.BRP3..EDF    2012-04-09T18:00:00.008300Z - 2012-04-09T18:19:59.998300Z
YJ.BRP4..EDF    2012-04-09T18:00:00.008300Z - 2012-04-09T18:19:59.998300Z

Computing adaptive best beam...
    fk results file: data/YJ.BRP_2012.04.09_18.00.00-18.19.59.fk_results.dat

Writing results into data/YJ.BRP_2012.04.09_18.00.00-18.19.59.best-beam.dat
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>The analysis automatically creates a visualization of the best beam waveform and residuals as shown below.  The black curve denotes the best beam coherent signal on the array while the red curves show the residual across each sensor.  With the interactive window of the matplotlib visualization, you can zoom in and look at the various identified arrival phases to see the behavior of the residuals.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/best-beam1.png"><img alt="_images/best-beam1.png" class="align-center" src="_images/best-beam1.png" style="width: 1200px;" /></a>
</div></blockquote>
</li>
<li><p>Another option in running the best beam calculation is to compute a single specific set of delays from a single back azimuth and trace velocity combination:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>infrapy utils best-beam --config-file config/detection_local.config --back-az -39.0 --trace-vel <span class="m">358</span>.0
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Note that instead of using the fk results file, this analysis applies the user specified beam parameters,</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#################################
##                             ##
##      InfraPy Utilities      ##
##          best-beam          ##
##                             ##
#################################


Loading configuration info from: config/detection_local.config

Data parameters:
  local_wvfrms: data/YJ.BRP*.SAC
  local_latlon: None
  local_fk_label: auto

Algorithm parameters:
  freq_min: 1.0
  freq_max: 5.0
  signal_start: None
  signal_end: None
  back_az_step: -39.0
  trace_vel_min: 358.0

Loading local data from data/YJ.BRP*.SAC

Data summary:
YJ.BRP1..EDF    2012-04-09T18:00:00.008300Z - 2012-04-09T18:19:59.998300Z
YJ.BRP2..EDF    2012-04-09T18:00:00.008300Z - 2012-04-09T18:19:59.998300Z
YJ.BRP3..EDF    2012-04-09T18:00:00.008300Z - 2012-04-09T18:19:59.998300Z
YJ.BRP4..EDF    2012-04-09T18:00:00.008300Z - 2012-04-09T18:19:59.998300Z

Computing best beam with user specified beam...
    Back Azimuth: -39.0
    Trace Velocity: 358.0

Writing results into data/YJ.BRP_2012.04.09_18.00.00-18.19.59.best-beam.dat
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>The beam specified here is that for the earlier and later arrivals in the analysis window around 18:07 and 18:14.  The signal at 18:12 isn’t along this beam direction and therefore the residuals remain large for this portion of the analysis window.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/best-beam2.png"><img alt="_images/best-beam2.png" class="align-center" src="_images/best-beam2.png" style="width: 1200px;" /></a>
</div></blockquote>
</li>
<li><p>Lastly, for a long analysis window, a specific arrival can be windowed by specifying start and end times for the best beam signal,</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>infrapy utils best-beam --config-file config/detection_local.config --signal-start <span class="s1">&#39;2012-04-09T18:13:00&#39;</span> --signal-end <span class="s1">&#39;2012-04-09T18:15:00&#39;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Analysis runs as above, but the data is trimmed to the specified start and end time before computing the best beam.  Note that this trimming doesn’t change the file naming information.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#################################
##                             ##
##      InfraPy Utilities      ##
##          best-beam          ##
##                             ##
#################################


Loading configuration info from: config/detection_local.config

Data parameters:
  local_wvfrms: data/YJ.BRP*.SAC
  local_latlon: None
  local_fk_label: auto

Algorithm parameters:
  freq_min: 1.0
  freq_max: 5.0
  signal_start: 2012-04-09T18:13:00
  signal_end: 2012-04-09T18:15:00

Loading local data from data/YJ.BRP*.SAC

Data summary:
YJ.BRP1..EDF    2012-04-09T18:00:00.008300Z - 2012-04-09T18:19:59.998300Z
YJ.BRP2..EDF    2012-04-09T18:00:00.008300Z - 2012-04-09T18:19:59.998300Z
YJ.BRP3..EDF    2012-04-09T18:00:00.008300Z - 2012-04-09T18:19:59.998300Z
YJ.BRP4..EDF    2012-04-09T18:00:00.008300Z - 2012-04-09T18:19:59.998300Z

Trimming data to signal analysis window...
    start time: 2012-04-09T18:13:00.000000Z
    end time: 2012-04-09T18:15:00.000000Z

Computing adaptive best beam...
    fk results file: data/YJ.BRP_2012.04.09_18.00.00-18.19.59.fk_results.dat

Writing results into data/YJ.BRP_2012.04.09_18.00.00-18.19.59.best-beam.dat
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>The analysis focuses in on the last set of arrivals that consist of discrete pulses.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/best-beam3.png"><img alt="_images/best-beam3.png" class="align-center" src="_images/best-beam3.png" style="width: 1200px;" /></a>
</div></blockquote>
</li>
</ul>
</section>
<section id="write-waveforms-from-an-fdsn-or-database-source">
<h2>Write waveforms from an FDSN or database source<a class="headerlink" href="#write-waveforms-from-an-fdsn-or-database-source" title="Permalink to this headline"></a></h2>
<ul>
<li><p>In some cases, working with data from IRIS remotely is sufficient, but in other scenarios it’s useful to simply pull waveform data and save it locally for analysis.  This can be done using the <code class="code docutils literal notranslate"><span class="pre">infrapy</span> <span class="pre">utils</span> <span class="pre">write-wvfrms</span></code> function.  Usage of this function requires either an FDSN or database waveform data source and is easiest to do with a config file.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: infrapy utils write-wvfrms [OPTIONS]

Write waveform data from an FDSN or database pull into local SAC files

Example usage (detection_db.config will be unique to your database pull):
  infrapy utils write-wvfrms --config-file config/detection_fdsn.config

Options:
  --config-file TEXT  Configuration file
  --db-url TEXT       Database URL for waveform data files
  --db-site TEXT      Database site table for waveform data files
  --db-wfdisc TEXT    Database wfdisc table for waveform data files
  --fdsn TEXT         FDSN source for waveform data files
  --network TEXT      Network code for FDSN and database
  --station TEXT      Station code for FDSN and database
  --location TEXT     Location code for FDSN and database
  --channel TEXT      Channel code for FDSN and database
  --starttime TEXT    Start time of analysis window
  --endtime TEXT      End time of analysis window
  -h, --help          Show this message and exit.
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>An example usage of this is to pull the I53 waveform data used in the FDSN detection example and saving them locally for analysis instead of repeatedly downloading it from IRIS:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>infrapy utils write-wvfrms --config-file config/detection_fdsn.config
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Data is pulled using the parameters in the config file and stored using the same network, station, and start- and endtime format into SAC files:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#################################
##                             ##
##      InfraPy Utilities      ##
##         write-wvfrms        ##
##                             ##
#################################


Loading configuration info from: config/detection_fdsn.config

Data parameters:
  fdsn: IRIS
  network: IM
  station: I53*
  location: *
  channel: *DF
  starttime: 2018-12-19T01:00:00
  endtime: 2018-12-19T03:00:00

Loading data from FDSN (IRIS)...

Data summary:
IM.I53H1..BDF   2018-12-19T01:00:00.000000Z - 2018-12-19T03:00:00.000000Z
IM.I53H2..BDF   2018-12-19T01:00:00.000000Z - 2018-12-19T03:00:00.000000Z
IM.I53H3..BDF   2018-12-19T01:00:00.000000Z - 2018-12-19T03:00:00.000000Z
IM.I53H4..BDF   2018-12-19T01:00:00.000000Z - 2018-12-19T03:00:00.000000Z
IM.I53H5..BDF   2018-12-19T01:00:00.000000Z - 2018-12-19T03:00:00.000000Z
IM.I53H6..BDF   2018-12-19T01:00:00.000000Z - 2018-12-19T03:00:00.000000Z
IM.I53H7..BDF   2018-12-19T01:00:00.000000Z - 2018-12-19T03:00:00.000000Z
IM.I53H8..BDF   2018-12-19T01:00:00.000000Z - 2018-12-19T03:00:00.000000Z

Writing waveform data to local SAC files...
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>A similar function is available for interfacing with a database using pisces, <code class="code docutils literal notranslate"><span class="pre">infrapy</span> <span class="pre">utils</span> <span class="pre">check-db-wvfrms</span></code>.  This function checks what waveform and station information is pulled from a database source and is a useful data check before running further analysis.</p></li>
</ul>
</section>
<section id="other-utility-functions">
<h2>Other Utility Functions<a class="headerlink" href="#other-utility-functions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>A utility function is available to create synthetic detections from propagation modeling results in InfraGA/GeoAc, <code class="code docutils literal notranslate"><span class="pre">infrapy</span> <span class="pre">utils</span> <span class="pre">arrivals2json</span></code>.  This function takes an […].arrivals.dat file from InfraGA/GeoAc’s eigenray analysis and creates a detection file from the arrival information.</p></li>
<li><p>As database interfacing is more fully established using pisces, utility functions will be implemented to enable related tasks.  Currently planned functions include methods to write/read detection and event information between […].dets.json files and a database.  The <code class="code docutils literal notranslate"><span class="pre">run_fd</span></code> and <code class="code docutils literal notranslate"><span class="pre">run_fkd</span></code> methods are likely going to stay the same producing detection files after analysis and a utility function will be used to write detection info to a database.  Similarly, one might specify a latitude/longitude box and start/end time bounds to pull all detections from the database into a .dets.json file for event identification, localization, and characterization analyses.</p></li>
<li><p>As work is done and feedback is provided to the InfraPy authors, additional utility functions are being considered and implemented.  If you find have a utility function that would be useful to have included here, sent information to the authors or submit your idea on the github repo.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pisces.html" class="btn btn-neutral float-left" title="Database Interfacing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="algorithms.html" class="btn btn-neutral float-right" title="Algorithms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, F.Dannemann Dugick, P.Blom, J.Webster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>